<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Pancho Villa</title>
<link rel="stylesheet" href="CSS/config.css">
</head>
<body>
<header>
<h1><center><i>La historia de Pancho Villa</i></center></h1>
</header>
<section>
<li><center>
<a href="index.html">Inicio</a>
</center></li>
<p id="LETRA"> 
Revolucionario mexicano que lider&oacute;, junto con Emiliano Zapata, el sector agrarista en la Revoluci&oacute;n mexicana. Campesino pobre, hu&eacute;rfano y con escasa formaci&oacute;n,
cuando estall&oacute; la Revoluci&oacute;n de 1910 llevaba muchos años fugitivo en las montañas a causa de un asesinato; dedicado al bandolerismo, gozaba de admiraci&oacute;n
y popularidad entre los campesinos por sus acciones contra los hacendados ricos. <br><br>
Pancho Villa secund&oacute; de inmediato los planteamientos de Francisco I. Madero, que en su Plan de San Luis llam&oacute; a alzarse en armas, el 20 de noviembre de 1910,
contra el r&eacute;gimen de Porfirio D&iacute;az, prometiendo a los campesinos la devoluci&oacute;n de las tierras injustamente arrebatadas durante la prolongada dictadura porfirista
(1876-1911), que hab&iacute;a reprimido duramente toda oposici&oacute;n pol&iacute;tica. Apodado el Centauro del Norte por sus correligionarios, Pancho Villa contribuy&oacute; con su
ej&eacute;rcito al r&aacute;pido triunfo de la Revoluci&oacute;n, que en apenas seis meses logr&oacute; expulsar del poder y del pa&iacute;s a Porfirio D&iacute;az (1911).
Pese a la tibieza de sus reformas, Pancho Villa apoy&oacute; la presidencia progresista de Madero (1911-1913) y combati&oacute; luego la dictadura contrarrevolucionaria
de Victoriano Huerta (1913-1914), al que logr&oacute; derrocar en colaboración con Emiliano Zapata y con el líder constitucionalista Venustiano Carranza.
</p>
</section>
<aside>
<img src="IMG/PV.jpg" height="200px">
<p><strong>Pancho Villa (1878-1923)</strong></p><br>
</aside>
<footer>
&copy; Luis Beas 2020
</footer>